<?php
session_start();

$users = [
    'admin' => '1234'
];

$vendas = [];
$log = [];

function logAction($action)
{
    global $log;
    $log[] = date('d/m/Y H:i:s') . " - $action";
}

function showMenu()
{
    echo "Bem-vindo, {$_SESSION['user']}!\n";
    echo "Valor Total Obtido nas Vendas: R$ " . array_sum($GLOBALS['vendas']) . "\n";
    echo "1. Vender\n";
    echo "2. Cadastrar Novo Usuário\n";
    echo "3. Verificar Log\n";
    echo "4. Logout\n";
    echo "Escolha uma opção: ";

    $opcao = trim(fgets(STDIN));

    switch ($opcao) {
        case 1:
            sellItem();
            break;
        case 2:
            registerUser();
            break;
        case 3:
            viewLog();
            break;
        case 4:
            logout();
            break;
        default:
            echo "Opção inválida.\n";
            showMenu();
    }
}

function login()
{
    global $users;

    echo "Login: ";
    $login = trim(fgets(STDIN));
    echo "Senha: ";
    $password = trim(fgets(STDIN));

    if (isset($users[$login]) && $users[$login] === $password) {
        $_SESSION['logged_in'] = true;
        $_SESSION['user'] = $login;
        logAction("Usuário $login logado.");
        showMenu();
    } else {
        echo "Login ou senha inválidos.\n";
        login();
    }
}

function sellItem()
{
    echo "Nome do Item: ";
    $item = trim(fgets(STDIN));
    echo "Valor da Venda: ";
    $valor = trim(fgets(STDIN));

    $GLOBALS['vendas'][] = $valor;
    logAction("Venda realizada: $item no valor de $valor.");
    echo "Venda registrada.\n";
    showMenu();
}

function registerUser()
{
    global $users;

    echo "Novo Login: ";
    $login = trim(fgets(STDIN));
    echo "Nova Senha: ";
    $password = trim(fgets(STDIN));

    if (!isset($users[$login])) {
        $users[$login] = $password;
        logAction("Novo usuário cadastrado: $login.");
        echo "Usuário cadastrado.\n";
    } else {
        echo "Usuário já existe.\n";
    }
    showMenu();
}

function viewLog()
{
    global $log;
    echo "Log do Sistema:\n";
    foreach ($log as $entry) {
        echo $entry . "\n";
    }
    echo "Pressione Enter para voltar ao menu.";
    fgets(STDIN);
    showMenu();
}

function logout()
{
    logAction("Usuário {$_SESSION['user']} deslogado.");
    session_destroy();
    echo "Você foi deslogado.\n";
    login();
}

if (!isset($_SESSION['logged_in']) || $_SESSION['logged_in'] !== true) {
    login();
} else {
    showMenu();
}
